# Atya.Build.Sdk

./: .gitignore  README.md
.github/: CODEOWNERS
.github/workflows/: ci.yml  publish.yml
Sdk/: Sdk.props  Sdk.targets
src/: Atya.Build.Sdk.csproj
tests/InjectedTestConsumer/: InjectedTestConsumer.csproj  InjectionTests.cs  global.json  nuget.config  packages.lock.json
tests/IntegrationConsumer/: Consumer.csproj  Probe.cs  global.json  packages.lock.json
