<Project Sdk="Atya.Build.Sdk">
  <PropertyGroup>
    <PackageId>Atya.Foundation.SdkProbe</PackageId>
    <AssemblyName>Atya.Foundation.SdkProbe</AssemblyName>
    <RootNamespace>Atya.Foundation.SdkProbe</RootNamespace>
    <Description>Integration probe for the Atya.Build.Sdk package.</Description>
    <Authors>AtyaLibraries</Authors>
    <RepositoryUrl>https://github.com/AtyaLibraries/Atya.Build.Sdk</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" PrivateAssets="all" Version="7.0.0"
                      Condition="'$(RepositoryHasGitDirectory)' == 'true'" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" Version="10.0.300"
                      Condition="'$(RepositoryHasGitDirectory)' == 'true'" />
  </ItemGroup>
</Project>
