<Project>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <Target Name="AtyaValidatePackageNaming"
          BeforeTargets="Build;Pack"
          Condition="'$(IsPackable)' == 'true' And '$(SkipPackageNamingValidation)' != 'true' And '$(AtyaDisableBuildSdkGuards)' != 'true'">
    <Error
      Condition="!$([System.Text.RegularExpressions.Regex]::IsMatch('$(PackageId)', '^Atya\.[A-Z][A-Za-z0-9]*(\.[A-Z][A-Za-z0-9]*)+$'))"
      Text="PackageId '$(PackageId)' is invalid. Use Atya.{Area}.{Name} with at least two PascalCase segments after Atya (additional segments are allowed). Set SkipPackageNamingValidation=true only for an explicit exception." />
    <Error
      Condition="'$(AssemblyName)' != '$(PackageId)'"
      Text="AssemblyName '$(AssemblyName)' must equal PackageId '$(PackageId)' for packable projects. Set SkipPackageNamingValidation=true only for an explicit exception." />
    <Error
      Condition="'$(RootNamespace)' != '$(PackageId)'"
      Text="RootNamespace '$(RootNamespace)' must equal PackageId '$(PackageId)' for packable projects. Set SkipPackageNamingValidation=true only for an explicit exception." />
  </Target>

  <Target Name="AtyaValidatePackageMetadata"
          BeforeTargets="Pack"
          Condition="'$(IsPackable)' == 'true' And '$(SkipPackageNamingValidation)' != 'true' And '$(AtyaDisableBuildSdkGuards)' != 'true'">
    <Error Condition="'$(PackageId)' == ''" Text="PackageId must be set before packing." />
    <Error Condition="'$(Description)' == ''" Text="Description must be set before packing." />
    <Error Condition="'$(Authors)' == ''" Text="Authors must be set before packing." />
    <Error Condition="'$(RepositoryUrl)' == ''" Text="RepositoryUrl must be set before packing (needed by SourceLink)." />
    <Error Condition="$(Description.Contains('__'))" Text="Description contains an unresolved template placeholder." />
    <Error Condition="$(Authors.Contains('__'))" Text="Authors contains an unresolved template placeholder." />
    <Error Condition="$(RepositoryUrl.Contains('__'))" Text="RepositoryUrl contains an unresolved template placeholder." />
    <Error Condition="$(PackageTags.Contains('__'))" Text="PackageTags contains an unresolved template placeholder." />
  </Target>
</Project>
