<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup Label="Supply chain">
    <NuGetAudit Condition="'$(NuGetAudit)' == ''">true</NuGetAudit>
    <NuGetAuditMode Condition="'$(NuGetAuditMode)' == ''">all</NuGetAuditMode>
    <NuGetAuditLevel Condition="'$(NuGetAuditLevel)' == ''">low</NuGetAuditLevel>
    <UseLockFiles Condition="'$(UseLockFiles)' == ''">true</UseLockFiles>
    <RestorePackagesWithLockFile Condition="'$(RestorePackagesWithLockFile)' == '' And '$(UseLockFiles)' == 'true'">true</RestorePackagesWithLockFile>
    <ManagePackageVersionsCentrally Condition="'$(ManagePackageVersionsCentrally)' == ''">true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup Label="Centralized infra versions">
    <PackageVersion Include="MinVer" Version="7.0.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.300" />
    <PackageVersion Include="Atya.Governance.CodeQuality" Version="1.0.0" />
  </ItemGroup>

  <PropertyGroup Label="Framework and language">
    <TargetFramework Condition="'$(TargetFramework)' == ''">net10.0</TargetFramework>
    <LangVersion Condition="'$(LangVersion)' == ''">latest</LangVersion>
    <Nullable Condition="'$(Nullable)' == ''">enable</Nullable>
    <ImplicitUsings Condition="'$(ImplicitUsings)' == ''">enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Label="Build quality">
    <AnalysisLevel Condition="'$(AnalysisLevel)' == ''">latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild Condition="'$(EnforceCodeStyleInBuild)' == ''">true</EnforceCodeStyleInBuild>
    <Deterministic Condition="'$(Deterministic)' == ''">true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(ContinuousIntegrationBuild)' == '' And '$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <TreatWarningsAsErrors Condition="'$(TreatWarningsAsErrors)' == '' And '$(IsPackable)' == 'true'">true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Label="Repository-derived (consumed by library project files)">
    <RepositoryHasGitDirectory Condition="'$(RepositoryHasGitDirectory)' == ''">true</RepositoryHasGitDirectory>
    <RepositoryUrlIsConfigured Condition="'$(RepositoryUrlIsConfigured)' == ''">true</RepositoryUrlIsConfigured>
  </PropertyGroup>

  <PropertyGroup Label="Packaging defaults">
    <Company Condition="'$(Company)' == ''">Atya</Company>
    <RepositoryType Condition="'$(RepositoryType)' == ''">git</RepositoryType>
    <PackageLicenseExpression Condition="'$(PackageLicenseExpression)' == ''">MIT</PackageLicenseExpression>
    <PackageReadmeFile Condition="'$(PackageReadmeFile)' == ''">README.md</PackageReadmeFile>
    <GenerateDocumentationFile Condition="'$(GenerateDocumentationFile)' == ''">true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <IncludeSymbols Condition="'$(IncludeSymbols)' == ''">true</IncludeSymbols>
    <SymbolPackageFormat Condition="'$(SymbolPackageFormat)' == ''">snupkg</SymbolPackageFormat>
    <DebugType Condition="'$(DebugType)' == ''">portable</DebugType>
    <EmbedUntrackedSources Condition="'$(EmbedUntrackedSources)' == ''">true</EmbedUntrackedSources>
    <PublishRepositoryUrl Condition="'$(PublishRepositoryUrl)' == ''">true</PublishRepositoryUrl>
    <MinVerTagPrefix Condition="'$(MinVerTagPrefix)' == ''">v</MinVerTagPrefix>
  </PropertyGroup>
</Project>
