<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Atya.Build.Sdk</PackageId>
    <Version>1.5.1</Version>
    <PackageType>MSBuildSdk</PackageType>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <Authors>AtyaLibraries</Authors>
    <Company>Atya</Company>
    <Description>Shared MSBuild SDK for Atya build, packaging, SourceLink, MinVer, naming, and metadata defaults.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/AtyaLibraries/Atya.Build.Sdk</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Sdk\**" Pack="true" PackagePath="Sdk\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
